<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Daniela subnormal?</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      font-family: 'Arial', sans-serif;
    }

    .title,
    .gif {
      text-align: center;
      color: #fff;
    }

    .gif {
      display: none;
      margin-top: 20px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 50px;
      margin-top: 50px;
    }

    .static-button,
    .moving-button {
      font-size: 20px;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      outline: none;
      transition: background-color 0.5s ease, transform 0.5s ease, left 0.5s ease, top 0.5s ease;
      background: linear-gradient(45deg, #f093fb, #f5576c);
      color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .moving-button {
      position: relative;
    }

    .moving-button:hover,
    .static-button:hover {
      background: linear-gradient(45deg, #f5576c, #f093fb);
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <h1 class="title">¿Crees que Daniela es subnormal?</h1>
  <img class="gif" src="dancing.gif" alt="daniela bailando" />
  <audio id="audioPlayer" src="chipi_chipi.mp3"></audio>
  <div class="buttons">
    <button class="static-button" onclick="myClick()">Obvio sí</button>
    <button
      class="moving-button"
      onpointerenter="changePosition()"
      onclick="changePosition()"
      onmouseover="changePosition()">
      No creo
    </button>
  </div>
  <script>
    function myClick() {
      document.getElementsByClassName("gif")[0].style.display = "block";
      document.getElementById("audioPlayer").play();
    }
    function changePosition() {
      var button = document.getElementsByClassName("moving-button")[0];

      if (button.style.position !== "absolute") {
        var rect = button.getBoundingClientRect();
        button.style.position = "absolute";
        button.style.left = rect.left + "px";
        button.style.top = rect.top + "px";
      }

      window.requestAnimationFrame(function () {
        var newLeft = Math.floor(Math.random() * window.innerWidth - button.offsetWidth);
        var newTop = Math.floor(Math.random() * window.innerHeight - button.offsetHeight);
        button.style.left = newLeft + "px";
        button.style.top = newTop + "px";
      });
    }
  </script>
</body>

</html>